# Mapix

./: .gitignore  LICENSE  README.md  build.gradle  deps.gradle  gradle.properties  private.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mapix/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapix/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mapix/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mapix-core/: build.gradle  gradle.properties
mapix-core/src/main/: AndroidManifest.xml
mapix-core/src/main/java/com/frgrz/mapix/core/model/: Address.kt  AddressComponent.kt  AddressTypes.kt  Agency.kt  AvoidType.kt  Bounds.kt  Coordinate.kt  Fare.kt  GeocodedWaypoint.kt  Geometry.kt  Info.kt  Language.kt  Leg.kt  Line.kt  LocationType.kt  Maneuver.kt  OpeningHours.kt  Photo.kt  Place.kt  PlusCode.kt  Route.kt  RoutePolyline.kt  Step.kt  StopPoint.kt  TimeInfo.kt  TransitDetail.kt  TransitMode.kt  TransportMode.kt  Unit.kt  Vehicle.kt  VehicleType.kt  Waypoint.kt
mapix-core/src/main/java/com/frgrz/mapix/core/network/: GoogleMapsApiConnection.kt  GoogleMapsApiUrls.kt
mapix-core/src/main/java/com/frgrz/mapix/core/utils/: DirectionConverter.kt
mapix-core/src/main/java/com/mapix/core/model/: Address.kt  AddressComponent.kt  AddressTypes.kt  Agency.kt  AvoidType.kt  Bounds.kt  Coordinate.kt  Fare.kt  GeocodedWaypoint.kt  Geometry.kt  Info.kt  Language.kt  Leg.kt  Line.kt  LocationType.kt  Maneuver.kt  OpeningHours.kt  Photo.kt  Place.kt  PlusCode.kt  Route.kt  RoutePolyline.kt  Step.kt  StopPoint.kt  TimeInfo.kt  TransitDetail.kt  TransitMode.kt  TransportMode.kt  Unit.kt  Vehicle.kt  VehicleType.kt  Waypoint.kt
mapix-core/src/main/java/com/mapix/core/network/: GoogleMapsApiConnection.kt  GoogleMapsApiUrls.kt
mapix-core/src/main/java/com/mapix/core/utils/: DirectionConverter.kt
mapix-direciton/: build.gradle
mapix-direciton/src/main/: AndroidManifest.xml
mapix-direciton/src/main/java/com/frgrz/mapix/direciton/api/: DirectionService.kt
mapix-direciton/src/main/java/com/frgrz/mapix/direciton/request/: DirectionDestinationRequest.kt  DirectionOriginRequest.kt  DirectionRequestParam.kt
mapix-direciton/src/main/java/com/frgrz/mapix/direciton/response/: DirectionResponseStatus.kt
mapix-direction/: gradle.properties
mapix-direction/src/main/: AndroidManifest.xml
mapix-direction/src/main/java/com/frgrz/mapix/direction/: RxDirection.kt
mapix-direction/src/main/java/com/frgrz/mapix/direction/api/: DirectionApi.kt
mapix-direction/src/main/java/com/frgrz/mapix/direction/request/: DirectionRequest.kt
mapix-direction/src/main/java/com/frgrz/mapix/direction/response/: DirectionResponse.kt
mapix-direction/src/main/java/com/mapix/direction/: RxDirection.kt
mapix-direction/src/main/java/com/mapix/direction/api/: DirectionApi.kt  DirectionService.kt
mapix-direction/src/main/java/com/mapix/direction/request/: DirectionDestinationRequest.kt  DirectionOriginRequest.kt  DirectionRequest.kt  DirectionRequestParam.kt
mapix-direction/src/main/java/com/mapix/direction/response/: DirectionResponse.kt  DirectionResponseStatus.kt
mapix-geocode/: build.gradle  gradle.properties
mapix-geocode/src/main/: AndroidManifest.xml
mapix-geocode/src/main/java/com/frgrz/mapix/geocode/: RxGeocode.kt
mapix-geocode/src/main/java/com/frgrz/mapix/geocode/api/: GeocodeApi.kt  GeocodeApiService.kt
mapix-geocode/src/main/java/com/frgrz/mapix/geocode/request/: GeocodeRequest.kt  GeocodeRequestParam.kt  ReverseCoordinateRequest.kt  ReversePlaceIdRequest.kt  ReverseRequest.kt  ReverseRequestParam.kt
mapix-geocode/src/main/java/com/frgrz/mapix/geocode/response/: GeocodeResponse.kt  GeocodeResponseStatus.kt
mapix-geocode/src/main/java/com/mapix/geocode/: RxGeocode.kt
mapix-geocode/src/main/java/com/mapix/geocode/api/: GeocodeApi.kt  GeocodeApiService.kt
mapix-geocode/src/main/java/com/mapix/geocode/request/: GeocodeRequest.kt  GeocodeRequestParam.kt  ReverseCoordinateRequest.kt  ReversePlaceIdRequest.kt  ReverseRequest.kt  ReverseRequestParam.kt
mapix-geocode/src/main/java/com/mapix/geocode/response/: GeocodeResponse.kt  GeocodeResponseStatus.kt
mapix-place/: build.gradle  gradle.properties
mapix-place/src/main/: AndroidManifest.xml
mapix-place/src/main/java/com/frgrz/mapix/place/: RxPlace.kt
mapix-place/src/main/java/com/frgrz/mapix/place/api/: NearbySearchService.kt  PlaceApi.kt
mapix-place/src/main/java/com/frgrz/mapix/place/request/: NearbySearchRequest.kt  NearbySearchRequestParam.kt  PlaceSearchRequest.kt
mapix-place/src/main/java/com/frgrz/mapix/place/response/: NearbyResponse.kt  PlaceResponseStatus.kt
mapix-place/src/main/java/com/mapix/place/: RxPlace.kt
mapix-place/src/main/java/com/mapix/place/api/: NearbySearchService.kt  PlaceApi.kt
mapix-place/src/main/java/com/mapix/place/request/: NearbySearchRequest.kt  NearbySearchRequestParam.kt  PlaceSearchRequest.kt
mapix-place/src/main/java/com/mapix/place/response/: NearbyResponse.kt  PlaceResponseStatus.kt
mapix-test/: build.gradle
mapix-test/src/main/: AndroidManifest.xml
mapix-test/src/test/java/com/mapix/test/direction/: DirectionRequest.kt  DirectionRequestParam.kt
scripts/: bintray.gradle  dependencies.gradle  dokka.gradle  maven-install.gradle  maven-publish.gradle  private.gradle  publish.gradle  release-bintray.gradle
