buildscript {

    apply from: 'scripts/private.gradle'
    apply from: 'scripts/dependencies.gradle'
    ext {
        kotlin_version = '1.3.72'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.gradle_plugins.kotlin
        classpath deps.gradle_plugins.gradle
        classpath deps.gradle_plugins.maven
        classpath deps.gradle_plugins.bintray
        classpath deps.gradle_plugins.dokka_android
        classpath deps.gradle_plugins.dokka
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
