buildscript {

    apply from: 'scripts/private.gradle'
    apply from: 'scripts/deps.gradle'

    ext {
        kotlin_version = '1.3.72'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.gradle_plugins.kotlin
        classpath deps.gradle_plugins.gradle
        classpath deps.gradle_plugins.maven
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.18'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
