buildscript {

    apply from: 'scripts/private.gradle'
    apply from: 'scripts/deps.gradle'

    ext {
        kotlin_version = '1.3.72'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.gradle_plugins.kotlin
        classpath deps.gradle_plugins.gradle
        classpath deps.gradle_plugins.maven
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
