//region Dependencies

def deps = [:]
ext.deps = deps

//endregion

//region Versions

def versions = [:]

//endregion

//region Gradle Plugins

versions.kotlin = '1.3.72'
versions.default_gradle_plugin = '3.6.3'
versions.maven_plugin = '2.0'

// Select default gradle plugin or from local overrides

def gradle_plugins = [
        "gradle": "com.android.tools.build:gradle:$versions.default_gradle_plugin",
        "kotlin": "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        "maven" : "com.github.dcendents:android-maven-gradle-plugin:$versions.maven_plugin"
]

//endregion

//region Build Versions

def build_versions = [:]
build_versions.compile_sdk = 29
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.tools = "29.0.3"

//endregion

//region Module Versions

def major = 0
def minor = 0
def patch = 1
def build = 0
def versionCode = major * 1000 + minor * 100 + patch * 10 + build
def versionName = "${major}.${minor}.${patch}"

def toolkit_version = [
        "code"  : versionCode,
        "name"  : versionName,
        "app_id": "com.frgrz.application"
]

//endregion

//region Android

versions.android_annotation = '1.1.0'
versions.recycler_view = '1.1.0'
versions.card_view = '1.0.0'
versions.constraint_layout = '1.1.3'
versions.lifecycle_viewmodel = '2.1.0'
versions.lifecycle_extensions = '2.1.0'
versions.app_compat = '1.1.0'
versions.ktx = "1.1.0"
versions.support_v4 = '1.0.0'
versions.room = '2.2.1'
versions.databinding_compiler = '3.1.4'
versions.preference = '1.1.0'

def android = [
        "data_binding_compiler": "com.android.databinding:compiler:$versions.databinding_compiler",
]

def androidx = [
        "annotation"   : "androidx.annotation:annotation:$versions.android_annotation",
        "compat"       : "androidx.appcompat:appcompat:$versions.app_compat",
        "constraint"   : "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
        "core"         : "androidx.core:core-ktx:$versions.ktx",
        "legacy"       : "androidx.legacy:legacy-support-v4:$versions.support_v4",
        "preference"   : "androidx.preference:preference-ktx:$versions.preference",
        "card_view"    : "androidx.cardview:cardview:$versions.card_view",
        "recycler_view": "androidx.recyclerview:recyclerview:$versions.recycler_view",

        "lifecycle"    : [
                "viewModel"   : "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle_viewmodel",
                "viewModelKtx": "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_viewmodel",
                "extensions"  : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"
        ],

]

//endregion

//region Google

versions.dagger = '2.24'
versions.dagger_compiler = '2.23.2'
versions.gson = "2.8.5"
versions.material = '1.0.0'
versions.gms_base = '17.1.0'
versions.gms_location = '17.0.0'
versions.gms_maps = '17.0.0'
versions.places = '2.2.0'
versions.maps_utils = '1.1.0'

def google = [
        "gson"      : "com.google.code.gson:gson:$versions.gson",
        "places"    : "com.google.android.libraries.places:places:$versions.places",
        "maps_utils": "com.google.maps.android:android-maps-utils:$versions.maps_utils",

        "gms"       : [
                "base"    : "com.google.android.gms:play-services-base:$versions.gms_base",
                "location": "com.google.android.gms:play-services-location:$versions.gms_location",
                "maps"    : "com.google.android.gms:play-services-maps:$versions.gms_maps",
        ],

        "dagger"    : [
                "lib"       : "com.google.dagger:dagger:$versions.dagger",
                "android"   : "com.google.dagger:dagger-android:$versions.dagger",
                "support"   : "com.google.dagger:dagger-android-support:$versions.dagger_compiler",
                "compiler"  : "com.google.dagger:dagger-compiler:$versions.dagger_compiler",
                "processor" : "com.google.dagger:dagger-android-processor:$versions.dagger_compiler",
                "annotation": "javax.inject:javax.inject:$versions.javax_inject"
        ]
]

//endregion

//region Jetbrains

versions.coroutine = '1.3.3'

def jetbrains = [

        "kotlin"   : [
                "jdk7"   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                "jdk8"   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                "reflect": "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
        ],

        "coroutine": [
                "core"    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine",
                "android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine",
                "reactive": "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$versions.coroutine"
        ]
]

//endregion

//region SquareUp

versions.okhttp = '4.6.0'
versions.retrofit = '2.8.1'
versions.retrofit_rx = '2.8.1'

def square = [
        retrofit: [
                "lib" : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                "gson": "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                "rx"  : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_rx",
        ],

        "okhttp": [
                "lib"        : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                "interceptor": "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        ]
]

//endregion

//region Rx

versions.rx_java = '2.2.15'
versions.rx_android = '2.1.1'

def rx = [
        "java"   : "io.reactivex.rxjava2:rxjava:$versions.rx_java",
        "android": "io.reactivex.rxjava2:rxandroid:$versions.rx_android",
]

//endregion

//region Tests

versions.spek = '2.0.9'
versions.junit = '4.13'
versions.mockito_core = '3.2.0'
versions.mockito_kotlin = '2.2.0'
versions.robolectric = '4.3.1'

def test = [
        "unit": [
                "junit"      : "junit:junit:$versions.junit",
                "robolectric": "org.robolectric:robolectric:$versions.robolectric",

                "mockito"    : [
                        //        "kotlin": "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin",
                        "core": "org.mockito:mockito-core:$versions.mockito_core",
                ],

                "spek"       : [
                        "jvm"  : "org.spekframework.spek2:spek-dsl-jvm:$versions.spek",
                        "junit": "org.spekframework.spek2:spek-runner-junit5:$versions.spek",
                ]
        ]
]

//endregion

//region End - Add subs

deps.versions = versions
deps.gradle_plugins = gradle_plugins
deps.build_versions = build_versions
deps.toolkit_version = toolkit_version
deps.android = android
deps.androidx = androidx
deps.google = google
deps.jetbrains = jetbrains
deps.square = square
deps.rx = rx
deps.test = test
deps.versions = versions

//endregion