plugins {
    id "com.jfrog.bintray" version "1.5"
}

group = 'com.frgrz.mapix'
version = deps.toolkit_version.code

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'com.github.dcendents.android-maven'
}

bintray {
    user = encrypt.bintray_user_id
    key = encrypt.bintray_api_key
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'Mapix'
        description = "Rx wrapper for Google Maps APIs"
        publicDownloadNumbers = true
        userOrg = user
        licenses = ['MIT']
        vcsUrl = 'https://github.com/frgrz/frgrz_mapix_android.git'
        version {
            name = deps.toolkit_version.name
            desc = 'Rx wrapper for Google Maps APIs'
            vcsTag = deps.toolkit_version.name
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}