apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':mapix-core')
    implementation deps.jetbrains.kotlin.jdk7
    implementation deps.square.retrofit.lib
    implementation deps.square.retrofit.rx
    implementation deps.square.retrofit.gson
    implementation deps.androidx.annotation
    implementation deps.google.gms.maps
}

android {
    compileSdkVersion deps.build_versions.compile_sdk
    buildToolsVersion deps.build_versions.tools
    defaultConfig {
        minSdkVersion deps.build_versions.min_sdk
        targetSdkVersion deps.build_versions.target_sdk
        versionCode deps.toolkit_version.code
        versionName deps.toolkit_version.name
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
