apply plugin: 'maven'

group = publishedGroupId // Maven Group ID for the artifact
project.ext.set("localMavenRepositoryPath", "file:///Users/francois.grzybowski/.m2/repository")

afterEvaluate { project ->
    task installArchives(type: Upload) {
        description "Installs the artifacts to the local Maven repository."
        configuration = configurations['archives']
        repositories {
            mavenDeployer {
                pom.groupId = GROUP
                pom.artifactId = POM_ARTIFACT_ID
                pom.version = VERSION_NAME
                repository url: "file://${System.properties['user.home']}/.m2/repository"
            }
        }
    }
}
